VITE_SUPABASE_PROJECT_ID="uusarhqarrcbaapcxeus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1c2FyaHFhcnJjYmFhcGN4ZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjE2NjksImV4cCI6MjA4MTQ5NzY2OX0.oUL1X65QW6f9fLBqY7loosOIv8L5yO4BFHtr4R7rYi8"
VITE_SUPABASE_URL="https://uusarhqarrcbaapcxeus.supabase.co"
